<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="product.theme.bootstrap">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Product Custom Theme Bootstrap"
      directory="profiles/default"
      description="Installs the product.theme.bootstrap add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Product Custom Theme Bootstrap (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the product.theme.bootstrap add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="product.theme.bootstrap-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="themebootstrap"
      />


</configure>
