<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:plone="http://namespaces.plone.org/plone"
        i18n_domain="product.theme.bootstrap">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml"/>
  <browser:jbot
          directory="overrides"
          layer="product.theme.bootstrap.interfaces.IProductThemeBootstrapLayer"
  />

  <browser:page
          name="login-help"
          for="plone.app.layout.navigation.interfaces.INavigationRoot"
          permission="zope.Public"
          class=".login_help.LoginHelpForm"
          template="login_help.pt"
          layer="product.theme.bootstrap.interfaces.IProductThemeBootstrapLayer"
  />

  <browser:page
          for="*"
          name="sitemap"
          class=".sitemap.SitemapView"
          template="sitemap.pt"
          permission="zope.Public"
          allowed_interface="Products.CMFPlone.browser.interfaces.ISitemapView"
          layer="product.theme.bootstrap.interfaces.IProductThemeBootstrapLayer"
  />

  <!-- Publish static files -->
  <plone:static
          name="product.theme.bootstrap"
          type="plone"
          directory="static"
  />

</configure>
